[TEMPLATE_USE]
ui.iview = {
    'toplinks': [
        'modules/iview/{version}/iview.min.js',
        'modules/iview/{version}/styles/iview.css',
    ],
    'config':{'version':'UI_VERSION/ui.iview'},
}

ui.adminlte = {
    'toplinks': [
        'modules/adminlte/{version}/css/AdminLTE.min.css',
        'modules/adminlte/{version}/css/skins/_all-skins.min.css',
        'modules/adminlte/{version}/js/adminlte.min.js',
    ],
    'config':{'version':'UI_VERSION/ui.adminlte'},
}

ui.vue_observe_visibility = {
    'toplinks': [
        'modules/vue-observe-visibility/{version}/vue-observe-visibility.min.js'
    ],
    'config':{'version':'UI_VERSION/ui.vue_observe_visibility'},
}

[UI_VERSION]
ui.iview = '4.0.2'
ui.adminlte = '2.4.18'
ui.vue_observe_visibility = '0.4.1'

[FUNCTIONS]
iter_menu = 'uliweb_layout.menu.iter_menu'

[LAYOUT]
#logo definition
logo_url = '/'
logo_mini = 'L'
logo_lg = 'Logo'
skin = 'skin-blue-light'

#footer description
footer = 'Version 1.0 Copyright &copy; 2015-2019 Uliweb-Apps.'
