[TEMPLATE_USE]
ui.jquery <= {
    'toplinks':[
        'modules/jquery/{version}/jquery.min.js'
    ],
    'config':{'version':'UI_VERSION/ui.jquery'},
}
ui.vue = {
    'toplinks':[
        'modules/vue/{version}/vue.min.js'
    ],
    'config':{'version':'UI_VERSION/ui.vue'}
}

ui.iview = {
    'toplinks': [
        'modules/iview/{version}/iview.min.js',
        'modules/iview/{version}/styles/iview.css',
    ],
    'config':{'version':'UI_VERSION/ui.iview'},
}

ui.bootstrap3 = {
    'toplinks':['modules/bootstrap/{version}/css/bootstrap.min.css',
                '<!--[if lt IE 9]>/static/modules/bootstrap/asset/html5shiv.min.js<![endif]-->',
                '<!--[if lt IE 9]>/static/modules/bootstrap/asset/respond.min.js<![endif]-->',
                'modules/bootstrap/{version}/js/bootstrap.min.js'],

    'config':{'version':'UI_VERSION/ui.bootstrap3'},
}
ui.adminlte = {
    'toplinks': [
        'modules/adminlte/{version}/css/AdminLTE.min.css',
        'modules/adminlte/{version}/css/skins/_all-skins.min.css',
        'modules/adminlte/{version}/js/adminlte.min.js',
    ],
    'config':{'version':'UI_VERSION/ui.adminlte'},
}

ui.jqueryui = {
    'toplinks': ['modules/jquery-ui/{version}/jquery-ui.min.css',
        'modules/jquery-ui/{version}/jquery-ui.min.js'],
    'config':{'version':'UI_VERSION/ui.jqueryui'},
}
ui.json2 = {
    'toplinks':[
        '<!--[if lt IE 9]>/static/modules/json2.js<![endif]-->',
    ]
}

ui.fontawesome = {
    'toplinks': ['modules/font-awesome/{version}/css/font-awesome.min.css'],
    'config':{'version':'UI_VERSION/ui.fontawesome'},
}
ui.ionicons = {
    'toplinks': ['modules/ionicons/{version}/css/ionicons.min.css'],
    'config':{'version':'UI_VERSION/ui.ionicons'},
}
ui.head = {
    'toplinks':['modules/head.load.min.js'],
}
ui.riot = {
    'toplinks': ['modules/riot/{version}/riot+compiler.min.js'],
    'config':{'version':'UI_VERSION/ui.riot'},
}
ui.uliweb_ui = {
  'toplinks':[
    'modules/uliweb-ui.css',
    'modules/uliweb-ui.js'
  ]
}

ui.vue_observe_visibility = {
    'toplinks': [
        'modules/vue-observe-visibility/{version}/vue-observe-visibility.min.js'
    ],
    'config':{'version':'UI_VERSION/ui.vue_observe_visibility'},
}

[UI_VERSION]
ui.jquery = '1.12.4'
ui.jqueryui = '1.11.4'

ui.vue = '2.6.11'
ui.iview = '4.0.2'

ui.bootstrap3 = '3.4.1'
ui.adminlte = '2.4.18'
ui.fontawesome = '4.6.3'
ui.ionicons = '2.0.1'
ui.riot = '3.0.2'
ui.vue_observe_visibility = '0.4.1'

[FUNCTIONS]
iter_menu = 'uliweb_comui.menu.iter_menu'

[MENUS]
SIDEMENU = {}
MAINMENU = {}

[BINDS]
menu.after_init_apps = 'after_init_apps', '#{appname}.menu.after_init_apps'
menu.startup_installed = 'startup_installed', '#{appname}.menu.startup_installed'

[LAYOUT]
#logo definition
logo_url = '/'
logo_mini = 'L'
logo_lg = 'Logo'
skin = 'skin-blue-light'

#footer description
footer = 'Version 1.0 Copyright &copy; 2015-2019 Uliweb-Apps.'
